package pages

import (
	"fmt"
	"crypto-demo/internal/models"
	"crypto-demo/ui/layouts"
	"crypto-demo/ui/components/card"
	"crypto-demo/ui/components/badge"
	"crypto-demo/ui/components/table"
	"crypto-demo/ui/components/button"
	"crypto-demo/ui/components/avatar"
)

templ Dashboard(portfolio models.Portfolio, assets []models.Asset) {
	@layouts.BaseLayout("Dashboard") {
		<div class="absolute top-0 left-0 w-full h-96 bg-gradient-to-b from-primary/10 to-transparent pointer-events-none"></div>

		<!-- Conteneur dynamique : Il écoute l'événement 'tradeCompleted' et se met à jour tout seul -->
		<div id="dashboard-data" 
		     hx-get="/dashboard/data" 
		     hx-trigger="tradeCompleted from:body" 
		     class="relative space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-700">
			
			@DashboardContent(portfolio, assets)

		</div>

		<!-- Zone vide prête à recevoir la modale HTMX -->
		<div id="modal-container"></div>
	}
}

// DashboardContent contient UNIQUEMENT les données qui doivent être rafraîchies
templ DashboardContent(portfolio models.Portfolio, assets []models.Asset) {
	<div class="pt-4">
		<h1 class="text-3xl font-black tracking-tight text-foreground drop-shadow-sm">Vue d'ensemble</h1>
		<p class="text-muted-foreground">Bienvenue sur votre espace. Les marchés sont actifs aujourd'hui.</p>
	</div>

	<div class="grid gap-6 md:grid-cols-3">
		@PortfolioCard("Solde Total", fmt.Sprintf("$%.2f", portfolio.TotalBalance), "", true, true)
		
		if portfolio.TotalPNL >= 0 {
			@PortfolioCard("Profit/Perte (24h)", fmt.Sprintf("+$%.2f", portfolio.TotalPNL), fmt.Sprintf("+%.2f%%", portfolio.TotalPNLPercent), true, false)
		} else {
			@PortfolioCard("Profit/Perte (24h)", fmt.Sprintf("-$%.2f", portfolio.TotalPNL*-1), fmt.Sprintf("%.2f%%", portfolio.TotalPNLPercent), false, false)
		}
		
		@PortfolioCard("Ordres en attente", "3", "Actifs", true, false)
	</div>

	<div class="space-y-4">
		<h2 class="text-2xl font-bold tracking-tight text-foreground">Marchés en temps réel</h2>
		@AssetsTable(assets)
	</div>
}

// PortfolioCard (Widget Statistique)
templ PortfolioCard(title, value, badgeText string, isPositive bool, isMain bool) {
	@card.Card(card.Props{
		Class: templ.Classes(
			"shadow-lg border-border/40 bg-card/60 backdrop-blur transition-all duration-300 hover:shadow-primary/5 hover:border-primary/30",
			templ.KV("border-t-4 border-t-primary", isMain), 
		).String(),
	}) {
		@card.Header() {
			@card.Title() {
				<span class="text-sm font-medium text-muted-foreground">{ title }</span>
			}
		}
		@card.Content() {
			<div class="flex items-center justify-between">
				<span class="text-4xl font-black font-mono tracking-tighter">{ value }</span>
				if badgeText != "" {
					if isPositive {
						@badge.Badge(badge.Props{Variant: "outline", Class: "text-emerald-400 border-emerald-500/30 bg-emerald-500/10 font-bold px-3 py-1"}) {
							{ badgeText }
						}
					} else {
						@badge.Badge(badge.Props{Variant: "destructive", Class: "text-red-400 border-red-500/30 bg-red-500/10 font-bold px-3 py-1"}) {
							{ badgeText }
						}
					}
				}
			</div>
		}
	}
}
templ AssetsTable(assets []models.Asset) {
	@card.Card(card.Props{Class: "overflow-hidden border-border/40 shadow-sm"}) {
		<div class="overflow-x-auto">
			@table.Table(table.Props{}) {
				@table.Header() {
					@table.Row(table.RowProps{Class: "bg-muted/30"}) {
						@table.Head(table.HeadProps{}) { Actif }
						@table.Head(table.HeadProps{Class: "text-right"}) { Prix }
						@table.Head(table.HeadProps{Class: "text-right"}) { Solde }
						@table.Head(table.HeadProps{Class: "text-right"}) { Variation (24h) }
						@table.Head(table.HeadProps{Class: "text-right"}) { Action }
					}
				}
				@table.Body() {
					for _, asset := range assets {
						@table.Row(table.RowProps{Class: "hover:bg-muted/20 transition-colors group"}) {
							
							@table.Cell(table.CellProps{}) {
								<div class="flex items-center gap-3">
									@avatar.Avatar(avatar.Props{Class: "w-8 h-8 ring-1 ring-border group-hover:scale-110 transition-transform"}) {
										@avatar.Image(avatar.ImageProps{
											Src: asset.LogoURL,
											Alt: asset.Name,
										})
									}
									<div>
										<div class="font-bold text-foreground">{ asset.Name }</div>
										<div class="text-xs font-medium text-muted-foreground">{ asset.Symbol }</div>
									</div>
								</div>
							}
							
							@table.Cell(table.CellProps{Class: "text-right"}) {
								<span class="font-mono text-base font-medium">${ fmt.Sprintf("%.2f", asset.Price) }</span>
							}
							
							// La nouvelle cellule de SOLDE
							@table.Cell(table.CellProps{Class: "text-right"}) {
								<div class="flex flex-col items-end">
									<span class="font-mono text-base font-bold text-foreground">
										{ fmt.Sprintf("%.4f", asset.Amount) } { asset.Symbol }
									</span>
									<span class="font-mono text-xs text-muted-foreground">
										≈ ${ fmt.Sprintf("%.2f", asset.Price * asset.Amount) }
									</span>
								</div>
							}
							
							@table.Cell(table.CellProps{Class: "text-right"}) {
								if asset.Change24h >= 0 {
									@badge.Badge(badge.Props{Variant: "outline", Class: "text-emerald-400 border-emerald-500/30 bg-emerald-500/10 font-bold"}) {
										+{ fmt.Sprintf("%.2f", asset.Change24h) }%
									}
								} else {
									@badge.Badge(badge.Props{Variant: "destructive", Class: "text-red-400 border-red-500/30 bg-red-500/10 font-bold"}) {
										{ fmt.Sprintf("%.2f", asset.Change24h) }%
									}
								}
							}
							
							@table.Cell(table.CellProps{Class: "text-right"}) {
								<div 
									hx-get={ "/trade/" + asset.Symbol } 
									hx-target="#modal-container" 
									hx-swap="innerHTML"
									class="inline-block cursor-pointer"
								>
									@button.Button(button.Props{Variant: "secondary", Size: "sm", Class: "font-semibold pointer-events-none"}) {
										Négocier
									}
								</div>
							}
						}
					}
				}
			}
		</div>
	}
}