package pages

import (
	"crypto-demo/ui/components/button"
	"crypto-demo/ui/layouts"
)

templ Landing() {
	@layouts.BaseLayout("Accueil") {
		<div class="h-full flex justify-center items-center">
			<div class="flex flex-col gap-4 items-center justify-center px-4 w-full max-w-2xl">
				<div class="text-center space-y-4">
					<h1 class="text-5xl font-bold tracking-tight">CryptoDash</h1>
					<p class="text-muted-foreground text-lg max-w-md mx-auto">
						Dashboard de tracking des cryptomonnaies
					</p>
				</div>
				<div class="flex gap-3">
					@button.Button(button.Props{
						Variant: "default",
						Href:    "/dashboard",
						Target:  "_blank",
					}) {
						Dashboard
					}
					@button.Button(button.Props{
						Variant: "outline",
						Href:    "https://github.com/templui/templui",
						Target:  "_blank",
					}) {
						GitHub
					}
				</div>
				<p class="text-sm text-muted-foreground">
					<a href="https://github.com/templui/templui/discussions" target="_blank" class="text-primary hover:opacity-80 underline underline-offset-4">Join the community</a>
				</p>
			</div>
		</div>
	}
}
