package pages

import (
	"fmt"
	"crypto-demo/internal/models"
	"crypto-demo/ui/components/card"
	"crypto-demo/ui/components/button"
	"crypto-demo/ui/components/input"
	"crypto-demo/ui/components/label"
)

templ TradeModal(asset models.Asset) {
	<!-- 
	  1. ALPINE.JS : On déclare la variable 'amount' et le 'price' de la crypto 
	  dans le x-data pour pouvoir faire des mathématiques en temps réel.
	-->
	<div x-data={ fmt.Sprintf("{ open: true, amount: 0, price: %f }", asset.Price) }
	     x-show="open"
	     class="fixed inset-0 z-50 flex items-center justify-center p-4">

		<div x-show="open"
		     x-transition.opacity.duration.300ms
		     class="absolute inset-0 backdrop-blur-sm bg-background/80"
		     @click="open = false; setTimeout(() => document.getElementById('modal-container').innerHTML = '', 300)">
		</div>

		<div x-show="open"
		     x-transition:enter="transition ease-out duration-300"
		     x-transition:enter-start="opacity-0 translate-y-8 sm:translate-y-0 sm:scale-95"
		     x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
		     x-transition:leave="transition ease-in duration-200"
		     x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
		     x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
		     class="relative w-full max-w-md z-10"
		     @keyup.escape.window="open = false; setTimeout(() => document.getElementById('modal-container').innerHTML = '', 300)">

			@card.Card(card.Props{Class: "shadow-2xl border-primary/20 bg-card"}) {
				@card.Header() {
					@card.Title() {
						<div class="flex items-center gap-3">
							<img src={ asset.LogoURL } alt={ asset.Name } class="w-8 h-8 rounded-full ring-2 ring-border" />
							<span>Négocier { asset.Name } ({ asset.Symbol })</span>
						</div>
					}
					@card.Description() {
						<span class="block mt-2 text-lg font-bold font-mono text-primary">
							Prix actuel : ${ fmt.Sprintf("%.2f", asset.Price) }
						</span>
					}
				}

				@card.Content() {
					<div class="space-y-4">
						<div class="space-y-2">
							@label.Label(label.Props{For: "amount"}) { Quantité à échanger }
							
							<!-- 2. ALPINE.JS : x-model="amount" lie la saisie à la variable -->
							@input.Input(input.Props{
								Type:        "number",
								ID:          "amount",
								Name:        "amount", 
								Placeholder: "Ex: 1.5",
								Class:       "font-mono",
								Attributes:  templ.Attributes{"x-model": "amount"},
							})
						</div>
						<div class="p-3 border rounded-lg bg-muted/20 border-border">
							<!-- 3. ALPINE.JS : x-text met à jour le total automatiquement -->
							<p class="text-sm text-muted-foreground">
								Valeur estimée : 
								<span class="font-bold font-mono text-foreground" x-text=" '$' + (amount * price).toFixed(2) ">$0.00</span>
							</p>
						</div>
					</div>
				}

				<div class="flex justify-end w-full gap-3 p-6 pt-0">
					@button.Button(button.Props{
						Variant: "outline",
						Attributes: templ.Attributes{
							"@click": "open = false; setTimeout(() => document.getElementById('modal-container').innerHTML = '', 300)",
						},
					}) {
						Annuler
					}

					<!-- 
					  4. HTMX : hx-swap="none" empêche HTMX de détruire la modale. 
					  L'événement "tradeCompleted" va pouvoir remonter.
					-->
					@button.Button(button.Props{
						Variant: "primary",
						Attributes: templ.Attributes{
							"hx-post":    fmt.Sprintf("/trade/%s", asset.Symbol), 
							"hx-include": "#amount",                              
							"hx-swap":    "none", // LE SECRET POUR SAUVER L'ÉVÉNEMENT
							"@click":     "open = false; setTimeout(() => document.getElementById('modal-container').innerHTML = '', 300)",
						},
					}) {
						Confirmer l'ordre
					}
				</div>
			}
		</div>
	</div>
}